NovaPoshta/MainPage.xaml

<Page
    x:Class="NovaPoshta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NovaPoshta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NovaPoshta.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="637"
    >
    <Page.Resources>
        <DataTemplate x:Key="DatumTemplate">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0" BorderThickness="0" HorizontalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock Text="{Binding Number}" FontSize="16"/>
                    <TextBlock Text="{Binding DateCreated}" FontSize="16"/>
                    <TextBlock Text="{Binding RecipientFullName}"/>
                    <TextBlock Text="{Binding Status}"/>
                    <TextBlock Text="{Binding RecipientDateTime}"/>
                    <TextBlock Text="{Binding PayerType}"/>
                    <TextBlock Text="{Binding PaymentMethod}"/>
                    <TextBlock Text="{Binding CargoDescriptionString}"/>
                    <TextBlock Text="{Binding WarehouseRecipient}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding CitySender}"/>
                    <TextBlock Text="{Binding SenderFullNameEW}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding PhoneSender}"/>
                    <TextBlock Text="{Binding SenderAddress}" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding CounterpartySenderDescription}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,0,0,10" >
            <Image Source="Assets/logo-hor-ua.png" Stretch="UniformToFill" Margin="10"/>
            <TextBlock x:Name="textBlockNumber" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Введите номер накладной" Width="340" Margin="10,0,0,0"/>
            <TextBox x:Name="textBoxNumber" Height="31" TextWrapping="Wrap" Text="" Margin="10,0"/>
            <TextBlock x:Name="textBlockPhone" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top" Width="340" Margin="10,0,0,0"/>
            <TextBox x:Name="textBoxPhone" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,0" InputScope="TelephoneNumber" IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
            <Button x:Name="btnFind" Margin="10,0" BorderThickness="1" Content="Искать" Tapped="btnFind_Tapped" HorizontalAlignment="Stretch"/>
            <ListView x:Name="listView" ItemTemplate="{StaticResource DatumTemplate}"
                  d:DataContext="{d:DesignData /DataModel/Data.json, Type=data:NPTracking}"
                  ItemsSource="{Binding data}" Margin="15,0,10,0" IsMultiSelectCheckBoxEnabled="False" Height="350"/>
            <HyperlinkButton Content="Написать отзыв" 
                             HorizontalAlignment="Center" 
                             Height="35" Margin="0" 
                             Width="266" 
                             NavigateUri="mailto:bmalyy@gmail.com"/>
        </StackPanel>
        <Border x:Name="StatusBorder" Grid.Row="0" 
                Visibility="Collapsed" 
                Tapped="StatusBorder_Tapped"
                Margin="0,0,0,0"
                Height="50" VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <TextBlock x:Name="StatusBlock"
                       Foreground="White"
                       Margin="12, 10, 12, 10"
                       TextWrapping="Wrap"
                       FontSize="18.667"/>
        </Border>
    </Grid>
</Page>
